<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.generalmobile.app.driverexample.ui.LoL.adapter.LoLChallengerAdapterViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLessonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    tools:text="Ders 1" />

                <TextView
                    android:id="@+id/tvLessonHour"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLessonName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@{viewModel.model.time}"
                    android:textSize="12sp"
                    tools:text="9:00 - 9:40" />

                <ImageView
                    android:id="@+id/imgDot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/tvLessonName"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/tvLessonHour"
                    android:padding="8dp"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLessonName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/imgDot"

                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12sp"
                    tools:text="Recep Güngör" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    tools:text="Geri Kalan Süre" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</layout>